#Пользователь вводит возраст и наличие сопровождающего. Если возраст меньше 12 лет, программа выводит "Билет бесплатный".
#Если возраст от 12 до 18 лет и есть сопровождающий, программа выводит "Билет со скидкой". Во всех остальных случаях программа выводит "Полная стоимость билета".
age = int(input("Введите свой возраст: "))
if age < 12:
    print("Билет бесплатный!")
if age >= 12 and age <= 18:
    print("Билет со скидкой")
else:
    print("Полная стоимость билета")